============================================
  tb_conv_engine ΓÇö Group 18 ΓÇö Noob_Duck
============================================

--- TEST 1: Reset behaviour ---
VCD info: dumpfile tb_conv_engine.vcd opened for output.
  PASS :         out_valid=0 during reset
  PASS :         pixel_out=0 during reset
  PASS :     pixel_idx_out=0 during reset
  PASS : out_valid=0 after reset released

--- TEST 2: Pipeline delay = exactly 5 cycles ---
  PASS : t_valid=0 at cycle+1 (too early)
  PASS : t_valid=0 at cycle+2 (too early)
  PASS : t_valid=0 at cycle+3 (too early)
  FAIL : t_valid=0 at cycle+4 (too early)
  FAIL : lid=1 at cycle+5 (exactly right)
  PASS : valid=0 at cycle+6 (pulse ended)

--- TEST 3: Identity kernel (output = p11) ---
  FAIL :              TEST3a: out_valid=1
  PASS :      TEST3a: pixel_out=100 (p11)
  PASS :      TEST3b: pixel_out=0 (p11=0)
  PASS :  TEST3c: pixel_out=255 (p11=255)

--- TEST 4: All zeros kernel (output always 0) ---
  FAIL :               TEST4: out_valid=1
  PASS : TEST4: pixel_out=0 (zero kernel)

--- TEST 5: All pixels zero (output always 0) ---
  FAIL :               TEST5: out_valid=1
  PASS : TEST5: pixel_out=0 (zero pixels)

--- TEST 6: Normal result no clamping ---
  FAIL :               TEST6: out_valid=1
  PASS :  TEST6: pixel_out=90 (10x1x9=90)

--- TEST 7: Negative result clamps to 0 ---
  FAIL :               TEST7: out_valid=1
  FAIL : T7: negative result clamped to 0

--- TEST 8: Overflow result clamps to 255 ---
  FAIL :               TEST8: out_valid=1
  PASS :   TEST8: overflow clamped to 255

--- TEST 9: out_valid=0 when window_valid=0 ---
  PASS :  out_valid=0 when window_valid=0

--- TEST 10: pixel_idx_out delayed by 5 cycles ---
  FAIL :  pixel_idx_out=42 after 5 cycles
  FAIL : ixel_idx_out=1337 after 5 cycles

--- TEST 11: Throughput 1 pixel per cycle ---
  PASS :           TEST11: result 0 valid
  FAIL :            TEST11: result 0 = 10
  FAIL :            TEST11: idx=0 correct
  PASS :           TEST11: result 1 valid
  FAIL :  result 1 = 20 (p11 of window 1)
  FAIL :            TEST11: idx=1 correct
  PASS :           TEST11: result 2 valid
  FAIL :            TEST11: result 2 = 30
  PASS :           TEST11: result 3 valid
  FAIL :            TEST11: result 3 = 40
  FAIL :           TEST11: result 4 valid
  PASS :            TEST11: result 4 = 50

--- TEST 12: Box blur on flat image ---
  FAIL :              TEST12: out_valid=1
  PASS :         TEST12: 28*9=252 correct

============================================
  RESULTS: 22 PASSED,  19 FAILED
============================================
  SOME TESTS FAILED - check above
============================================

hardware/coprocessor/tb/tb_conv_engine.v:534: $finish called at 1355000 (1ps)
